<html>
    <head>
        <title>SOCIALS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="xain">
            <h1>XAIN</h1>
        </div>
        <div class="wrapper">
            <a href="https://www.youtube.com/@xainamv">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Youtube
            </a>
            <a href="https://instagram.com/xain.amv?igshid=YmMyMTA2M2Y=">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Instagram
            </a>
            <a href="https://www.youtube.com/@xainsfx">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                2nd Channel
            </a>

        </div>
    </body>
</html>